{
  "id": "dev.vrcsm.autouploader",
  "name": "VRChat Auto-Uploader",
  "version": "0.9.2",
  "hostMin": "0.9.2",
  "shape": "panel",
  "entry": {
    "panel": "index.html"
  },
  "permissions": [
    "ipc:shell"
  ],
  "author": {
    "name": "dwgx",
    "url": "https://github.com/dwgx/VRCSM"
  },
  "homepage": "https://github.com/dwgx/VRCSM/tree/main/plugins/vrc-auto-uploader",
  "autoInstall": false,
  "description": "Batch-upload .unitypackage avatars to VRChat. Requires Unity 2022.3.x + Python."
}
